{
  "version": "1.0.0",
  "scripts": {
    "start": "serve ./",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "license": "MIT"
}